{
  "name": "ipc-eventer",
  "version": "1.0.2",
  "description": "Cross-platform IPC event manager using Named Pipes (Windows) and Unix Domain Sockets (Linux/macOS) built with Node.js, based on aosx socket.",
  "type": "module",
  "main": "./cjs/index.cjs",
  "module": "./esm/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.cjs",
      "types": "./index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajayos/ipc-eventer.git"
  },
  "author": "Ajay O S",
  "contributors": [
    {
      "name": "Ajay O S",
      "url": "https://github.com/Ajayos"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ajayos/ipc-eventer/issues"
  },
  "homepage": "https://github.com/Ajayos/ipc-eventer#readme",
  "keywords": [
    "ipc",
    "named-pipes",
    "unix-domain-sockets",
    "nodejs",
    "event-emitter",
    "inter-process",
    "process-communication",
    "cross-platform",
    "server-client",
    "realtime",
    "socket",
    "event-driven",
    "developer-tools"
  ],
  "files": [
    "cjs/",
    "esm/",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "ipc-eventer.jpeg"
  ],
  "engines": {
    "node": ">=16"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Ajayos"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "node-ipc": "^12.0.0"
  }
}
